.slider_div{display: -webkit-box;overflow-y: auto; margin-left: 16px;
    .menu_div{margin-right: 10px;position: relative; text-align: center; background-color: #eaf6f9; padding: 10px; border-radius: 5px;
               img{border-radius: 100%; width: 48px; height: 48px;}
              .img_type{font-size: 10px;bottom: 0;left: 0;margin-bottom: 4px;width: 100%;padding: 2px 2px;text-align: center; margin-top: 0;}
              
             }
       }
.slider_div::-webkit-scrollbar { display: none; }
.admin-image{border-radius: 100%; width: 38px; height: 38px; object-fit: cover;overflow: hidden;}
ion-searchbar{font-size: 10px;}

ion-card{font-size: 12px;}
.white-box ion-icon{font-size: 18px;}


ion-tabs{
ion-fab {
    margin-bottom: env(safe-area-inset-bottom); /* fix notch ios*/
    ion-fab-button {
        --box-shadow: none;
    }
}
ion-tab-bar {
    --border: 0;
    --background: transparent;
    position: absolute;
    bottom: 0;
    left:0; right: 0;
    width: 100%;
    &:after{
        content: " ";
        width: 100%;
        bottom: 0;
        background: var(--ion-color-light);
        height: env(safe-area-inset-bottom);
        position: absolute;
    }
    ion-tab-button {
        --background: var(--ion-color-success);
              
    }
    ion-tab-button.comments {
        margin-right: 0px;
        border-top-right-radius: 18px;
    }
    ion-tab-button.notifs {
        margin-left: 0px;
        border-top-left-radius: 18px;
    }
    svg {    
        width: 72px;
        margin-top: 19px;
        path{
            fill:  var(--ion-color-success);
        }		
    }
}
}



ion-card-content{font-size: 12px; color:#4d5156;}

.white-box img{border-radius: 10px 10px 20px 20px;}

.top-cut-bg {display: block;box-sizing: border-box;height: 50px;
    background: rgb(228,111,116,1);
    background: linear-gradient(0deg, rgba(228,111,116,1) 0%, rgba(212,30,38,1) 100%);
}
.ion-card-subtitle-header{
    color:#289fb3;
    font-size: small;
  text-align: center;
}
ion-card-subtitle{
  color:#289fb3;
  font-size: x-large;
text-align: center;
}
// .top-cut-bg {display: block;box-sizing: border-box;height: 150px;background-color: #ff980b;clip-path: ellipse(85% 100% at 74% 0%);}

// ul.share-area-panel{padding: 0 15px;}
// ul.share-area-panel li{float: left; display: inline;  color:#acadae; margin-bottom: 15px; border-right:1px solid #fff; padding: 4px 15px 2px 15px; background-color: #fff;}
// ul.share-area-panel li:first-child{border-radius: 5px 0 0 5px;}
// ul.share-area-panel li:last-child{border:none; border-radius: 0 5px 5px 0;}



  /* Add this CSS in your page's CSS file (e.g., home.page.scss) */
table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 8px 12px;
    text-align: left;
    border-left: 1px solid #ccc; /* Add left border */
    border-right: 1px solid #ccc; /* Add right border */
    border-bottom: 1px solid #ccc;

    color:#289fb3;
    font-size: small;
  text-align: center;
  }
  
  th {
    background-color: #f8feff;
    font-weight: bold;
  }
  