<ion-content class="background">

  <div class="top-cut-bg">
    <ion-title class="header-text">Login</ion-title>
  </div>



  <div class="login-logo-area">
    <img class="logo-img" src="assets/img/App_Icon1.png" alt="">
  </div>
  <!-- <div class="center">
    <img class="login-img" src="assets/img/login-icon.png" alt="">
  </div> -->
  <div class="ion-padding">
    <!-- <div class="center">
      <h4>Login</h4>
    </div> -->
    <form>
      <ion-item lines="none" class="gloabal-input">
        <ion-input required type="text" [(ngModel)]="EmailId" placeholder="Enter EmailId" name="EmailId" required style="height:55px;"></ion-input>
      </ion-item>
      <ion-item lines="none" class="gloabal-input">
        <ion-input required type="password" [(ngModel)]="password" placeholder="Enter password" name="password" required style="height:55px;"></ion-input>
      </ion-item>
      <div class="buttons-area">
        <ion-button expand="block" (click)="Login()" class="full-radious" style="height:55px;">Continue
        </ion-button>
      </div>
      <!-- <p class="center samll-font" (click)="LoginWithEmail()">Login with Email</p> -->
    </form>
  </div>
</ion-content>