/* Styling for the menu */
ion-menu {
    background-color: #333; /* Set the background color */
  }
  
  /* Styling for the menu title */
  ion-title {
    color: #fff; /* Set the text color */
  }
  
  /* Styling for the menu items */
  ion-item {
    color: rgb(228, 111, 116); /* Set the text color */
    padding: 10px; /* Add padding to the items */
  }
  
  /* Styling for the active menu item */
//   ion-item.active {
//     background-color: red; /* Set a background color for the active item */
//   }
  