<!-- <ion-app>
  <ion-router-outlet></ion-router-outlet>
</ion-app> -->
<ion-app>
  <ion-menu side="start" menuId="first" contentId="content1">
      <ion-header>
        <ion-toolbar>
          <ion-title color="light">Menu</ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <ion-list *ngFor="let pages of navigate">
              <ion-menu-toggle *ngIf="pages.url">
            <ion-item [routerLink]="pages.url" routerDirection="root" routerLinkActive="active">
              <ion-icon [name]="pages.icon" slot="start"></ion-icon>
              <ion-label>{{pages.title}}</ion-label>
            </ion-item>
        </ion-menu-toggle>



        </ion-list>
      </ion-content>
    </ion-menu>
<ion-router-outlet id="content1"></ion-router-outlet>
</ion-app>