
.admin-image{border-radius: 100%; width: 38px; height: 38px; object-fit: cover;overflow: hidden;}

ion-card{font-size: 12px;}
.white-box ion-icon{font-size: 18px;}


ion-tabs{
ion-fab {
    margin-bottom: env(safe-area-inset-bottom); /* fix notch ios*/
    ion-fab-button {
        --box-shadow: none;
    }
}
ion-tab-bar {
    --border: 0;
    --background: transparent;
    position: absolute;
    bottom: 0;
    left:0; right: 0;
    width: 100%;
    &:after{
        content: " ";
        width: 100%;
        bottom: 0;
        background: var(--ion-color-light);
        height: env(safe-area-inset-bottom);
        position: absolute;
    }
    ion-tab-button {
        --background: var(--ion-color-success);
              
    }
    ion-tab-button.comments {
        margin-right: 0px;
        border-top-right-radius: 18px;
    }
    ion-tab-button.notifs {
        margin-left: 0px;
        border-top-left-radius: 18px;
    }
    svg {    
        width: 72px;
        margin-top: 19px;
        path{
            fill:  var(--ion-color-success);
        }		
    }
}
}



ion-card-content{font-size: 12px; color:#4d5156;}

.white-box img{border-radius: 10px 10px 20px 20px;}

.top-cut-bg {display: block;box-sizing: border-box;height: 50px;
    background: rgb(228,111,116,1);
    background: linear-gradient(0deg, rgba(228,111,116,1) 0%, rgba(212,30,38,1) 100%);
}
.ion-card-subtitle-header{
    // color:#289fb3;
    color:black;

    font-size: small;
  text-align: center;
}
ion-card-subtitle{
  // color:#289fb3;
  color: black;
  font-size: x-large;
text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 8px 12px;
    text-align: left;
    border-left: 1px solid #ccc; /* Add left border */
    border-right: 1px solid #ccc; /* Add right border */
    border-bottom: 1px solid #ccc;
    color:black;

    // color:#289fb3;
    font-size: small;
  text-align: center;
  }
  
  th {
    background-color: #f8feff;
    font-weight: bold;
  }
  
  .header-text{
    color: white;
    // padding-top: 13px;
}

.all-h6-text{
  text-align: center;margin-top: auto;margin-bottom: auto; color: rgba(228,111,116,1);
}